<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tiago/JogosDigitais/Games/game-design-tf/game-design-tf/Content/Arial20.spritefont</SourceFile>
  <SourceTime>2015-07-28T21:38:59.1427672-03:00</SourceTime>
  <DestFile>C:/Users/Tiago/JogosDigitais/Games/game-design-tf/game-design-tf/Content/bin/Windows/Arial20.xnb</DestFile>
  <DestTime>2015-08-09T20:55:17.9068331-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-16T00:01:46-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-16T00:01:46-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>