<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Marcelo/Projeto/PUCRS/Game Design/game-design-tf/game-design-tf/Content/Arial20.spritefont</SourceFile>
  <SourceTime>2015-07-30T15:49:40.4447611-03:00</SourceTime>
  <DestFile>D:/Marcelo/Projeto/PUCRS/Game Design/game-design-tf/game-design-tf/Content/bin/Windows/Arial20.xnb</DestFile>
  <DestTime>2015-08-08T10:54:07.9327558-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T14:14:44-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T14:14:44-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>